<view class="body1" wx:if="{{ifchuchen}}">
       <view class="outline">
              <text space="nbsp" class="outlineText">除尘活动报名 </text>
              <form>
                     <view class="sbox2">
                            <input type="text" maxlength="10" bindinput="addName" class="input1"></input>
                            <label>姓名</label>
                     </view>
                     <view class="sbox2">
                            <input type="text" bindinput="addCom"></input>
                            <label>电脑型号</label>
                     </view>
                     <view class="sbox2">
                            <input type="number" maxlength="15" bindinput="addPhone"></input>
                            <label>电话号码</label>
                     </view>
                     <view class="sbox2">
                            <input type="text" bindinput="addPlace"></input>
                            <label>具体时间</label>
                     </view>
                     <view class="sbox2">
                            <input type="text" bindinput="addDor"></input>
                            <label>宿舍</label>
                     </view>
                     <view class="sbox3">
                            <radio-group bindchange="addGender">
                                   <radio value="服从调配">时间服从调配</radio>
                                   <radio value="不服从调配">时间不服从调配</radio>
                            </radio-group>
                            <radio-group bindchange="addType">
                                   <radio value="表面除尘">表面除尘</radio>
                                   <radio value="拆机除尘">拆机除尘</radio>
                            </radio-group>
                     </view>

                     <textarea placeholder="如果电脑本身有问题请在此注明，若无则填无，特别提醒：2023年的除尘地点仅在桑浦山校区二三饭" class="maxmax" bindinput="addDa"></textarea>
                     <view class="agreement">
                            <image src="{{agImage}}" bindtap="agreementCheck"></image>
                            <navigator url="../../pages/agreement/agreement"><text>(点亮图标)同意《除尘协议书》</text></navigator>
                     </view>
                     <view class="occupy">1</view>
              </form>
       </view>
       <view class="submit" bindtap="addData">
              <image src="../../icon/submit.png"></image>
              <label>提交</label>
       </view>
       <view class="decorate">
              <image src="../../icon/starfish.png" class="photo1"></image>
              <image src="../../icon/shell.png" class="photo2" bindtap="renew"></image>
       </view>
</view>
<view class="body2" wx:else bindtap="renew">
       <view class="text2">活动暂未开放</view>
       <image src="../../icon/ban.png"></image>
</view>