<view class="title">
  <text>大功告尘
  ——踹网除尘活动</text>
</view>
<view class="intro">
  <text>  给电脑除尘是每年踹网都会举办的大型活动。踹网人秉承着构建和谐的公益理念，为汕大师生排忧解难。
    为有除尘需求的老师以及同学免费进行电脑表面除尘和电脑内部除尘。</text></view>
<view class="type">
  <text >除尘类型</text></view>
  <view>
   <text>
   <text class="concern">表面除尘：</text>
   <text>
    面向仍在保修期的笔记本电脑。通过使用键盘泥等手段队电脑表面污渍和夹在键盘缝隙的灰尘进行清理。
    在不损坏机主保修权力的情况下，让更多同学能参与活动。
    服务人群主要集中 大一新生
</text>
<text class="concern">深度除尘：</text>
<text>
    面向已过保修期的笔记本电脑，通过表面除尘以及拆机清理机体内部积灰等方式，进行清理。提高电脑散热能力，降低风扇转动噪音，减少细菌滋生。
    服务人群主要集中 大二及以上人群
</text>
  </text></view>
  
  <text class="concern">活动流程</text>
<text>
    二维码报名
    来到除尘点填写登记送机
    来到检机处进行一检
    等待进行除尘二三检
    完成除尘
    进行四检
    联系机主取机
    机主凭一卡通或者凭证核对取机
  </text>
<text class="concern">注意事项</text>
<text>
    1、机主送机时一定要说明清楚电脑情况（是否维修过？是否还处于保修期？）
    2、如果技术人员检测出电脑存在问题，我们则不能为电脑除尘。
    3、要确保送去除尘的电脑至少有70%的电量
    4、两年以下的电脑无法提供深度除尘服务，以免破坏原有的保修服务
  </text>
  <text>除了电脑除尘，还有额外的除尘相关游戏活动！每个游戏结束都有丰富的奖品</text>
