<view class="box">
  <view class="box1" align="center"><text>踹网传统活动</text></view>
<view class="nbn" bindtap="acticityones">
       <image src="cloud://trywangprojuct-ojv26.7472-trywangprojuct-ojv26-1301867576/photos/20222023/除尘/chuchen.png" mode="widthFix" class="lmp"/>
       <view class="lmptext">
              大功告尘
       </view>
       <view class="tagview">
              <van-tag type="danger" size="large">踹网特色</van-tag>
       </view>
</view>

<view class="nbn" bindtap="acticitytwos">
       <image src="cloud://trywangprojuct-ojv26.7472-trywangprojuct-ojv26-1301867576/photos/20222023/电竞/游戏竞技.png" mode="widthFix" class="lmp"/>
       <view class="lmptext">
              永无止竞
       </view>
       <view class="tagview">
              <van-tag type="danger" size="large">踹网特色</van-tag>
       </view>
</view>

<view class="nbn" bindtap="acticitythrees">
       <image src="cloud://trywangprojuct-ojv26.7472-trywangprojuct-ojv26-1301867576/photos/20222023/电脑培训营/教育-15.png" mode="widthFix" class="lmp"/>
       <view class="lmptext">
              电脑训练营
       </view>
       <view class="tagview">
              <van-tag type="success" size="large">猜你喜欢</van-tag>
       </view>
</view>
<view class="nbn" bindtap="acticityfours">
       <image src="cloud://trywangprojuct-ojv26.7472-trywangprojuct-ojv26-1301867576/photos/20222023/首页/查看更多2.png" mode="widthFix" class="lmp"/>
       <view class="lmptext">
              查看更多
       </view>
       <view class="tagview">
              <van-tag type="warning" size="large">更多信息</van-tag>
       </view>
</view>
</view>
