

<!-- 加载 -->
<view wx:if="{{!appear}}">
  <view class="loadingEight">
  <view class="span">
    
  </view>
  
</view>
<view class="board">
      
    </view>
</view>

<view wx:if="{{appear}}">
<image src="icon/运维.jpg" class="image"></image>

<view class="title" id="title"><text>运维中心</text></view>
<view class="zhuli" >
<text class="like" id="like">♡</text><text class="wz" id="title">轻触助力吧~</text>
</view>


<view class="zx">
  <text class="title2">➣中心定位</text>
<text class="content" decode="{{true}}" space="{{true}}">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为踹网技术部门之一，运维可以结识其他有趣的灵魂，共同成长。技术培训到位，欢乐的团建也齐头并进。学校还有许多的线上系统需求，是需要到运维中心的，比如，运维将协助运营团中央的“到梦空间”第二课堂系统。

</text>
<text class="title2">➣工作制度</text>
<text class="content" decode="{{true}}" space="{{true}}">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;负责FTP、网页、微信小程序的开发与维护开发网页前端。来运维学习IT技术，制作一个属于你的前端网页。

</text>
<text class="title2">➣团建活动</text>
<text class="content" decode="{{true}}" space="{{true}}">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为一个才能与风趣并存的部门，我们不仅提供学习课堂，还有着有趣好玩的团建活动。

  </text>
</view>


<swiper indicator-dots autoplay interval="3000" circular>
<swiper-item><image src="icon/团建1.jpg" mode=""/></swiper-item>
<swiper-item><image src="icon/团建2.jpg" mode=""/></swiper-item>
<swiper-item><image src="icon/团建4.jpg" mode=""/></swiper-item>
<swiper-item><image src="icon/团建5.jpg" mode=""/></swiper-item>
</swiper>
</view>
