<image class="widget__arrow" mode="widthFix" src="/icon/js.jpg" mode="aspectFill">
</image>

<view  class="title"><text>技术中心</text></view>
<view>
  <text class="title2">中心定位</text>
<text class="content" decode="{{true}}" space="{{true}}">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是踹网的骨干力量，核心部门，主攻IT技术、桌面工程多媒体技术是踹网的技术代表，是踹网的基石。本中心的培训内容有电脑软硬件的相关知识，如系统重装、拆机维修等


</text>
<text class="title2">工作制度</text>
<text class="content" decode="{{true}}" space="{{true}}">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;技术中心以提高自己的技术水平，为汕大师生免费维修手机电脑为己任。获得师生一致好评。会在日常修机过程中探索新的技术，如系统封装、手机换屏、刷机等。
</text>
</view>