<image src="photo/xuehua.png" class="snow"></image>
<image src="photo/xuehua.png" class="snow1"></image>

<swiper class="swiper" indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" autoplay interval="3000" circular>

  <swiper-item class="xixi">
    <text>这就是我们——</text>
    <text>\n</text>
    <text>认真工作 从心开始</text>
  </swiper-item>
  <swiper-item>
    <image class="photo"  src="photo/photo1.jpg"  mode="widthFix"></image>
  </swiper-item>
  <swiper-item> 
    <image class="photo" src="photo/photo2.jpg" mode="widthFix"></image>
  </swiper-item>
</swiper> 
<view><text class="title">行政中心</text></view>

<image src="photo/aixin.png" style="width: 20px; height: 20px; margin-left: 10px; position: relative; left: 12rpx; top: 10rpx"></image>
<text class="title2" >中心定位</text>

<text class="content" decode="{{true}}" space="{{true}}">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是踹网的大脑，为其他五大中心联系的重要纽带，负责活动策划和组织管理、规章制度和绩效考核、实地考察与申报。在这里会有系统的策划书培训和大量活动策划的实践机会。
</text>

<view>
<image src="photo/aixin.png" style="width: 20px; height: 20px; margin-left: 10px; position: relative; left: 12rpx; top: 10rpx"></image>
<text class="title2" >工作制度</text>
<text class="content" decode="{{true}}" space="{{true}}">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;负责行政中心的每一位干事都有外派到其他中心的机会——干事轮值外派，利于全方位学习。
</text>
</view>

