page{
       background-image:linear-gradient(180deg,#CCFFFF 0%,rgba(230, 204, 255, 0.521) 100%);
       margin: 0px;
       padding: 0px;
       height: 105%;
       width: 100%;
       background-repeat: no-repeat;
       background-attachment:fixed;
       font-family:cursive;
       font-size: larger;
       letter-spacing: 1px;
       line-height: 25px;
       
     }
     .swiper{
       width: 100%;
       height: calc(100vw*442/810);
     }
     .photo{
       width: 100%;
     }
     
     .title{
       font-size: 25px;
       color: 	#37afdf;
       font-weight: bold;  
       text-shadow: 0 0 10rpx rgba(183, 205, 218, 0.726);
       margin-top: 20px;
       margin-bottom: 10px;
       /* 字体居中 */
       display: flex;
       justify-content: center;
       align-items: center;
       font-family:cursive;
     }
     
     .snow{
       position:relative;
       width: 30px;
       height: 30px;
       top: 0;
       animation-name: float;
       animation-duration: 15s;
       animation-iteration-count: infinite;
       animation-timing-function: ease-in-out;
     }
     @keyframes float{
       from{
         top: -25px;
         left: 0;
         /* transform:rotateX(30deg); */
       }
       
       35%{
         left:100%;
         /* transform:rotateX(90deg); */
       }
       60%{
         left: -25px;
         /* transform:rotateX(45deg); */
       }
       to{
         top:100%;
         left:100%;
         /* transform:rotateX(180deg); */
       }
     }
     .snow1{
       position:relative;
       width: 30px;
       height: 30px;
       top: 0;
       animation-name: float1;
       animation-duration: 15s;
       animation-iteration-count: infinite;
       animation-timing-function: ease-in-out;
     }
     @keyframes float1{
       from{
         top: -25px;
         left: 100%;
         /* transform:rotateX(30deg); */
       }
       
       35%{
        left: 0;
         /* transform:rotateX(90deg); */
       }
       60%{
         left: 100%;
         /* transform:rotateX(45deg); */
       }
       to{
         top:100%;
         left: 0;
         /* transform:rotateX(180deg); */
       }
     }
     
     
     .title2{
       font-size: 16px;
       font-weight: bold; 
       margin: 6px; 
       align-items: center;
     }
     
     .content{
       color: rgb(66, 60, 64);
       font-family:cursive;
     }
     
     .xixi{
       position: absolute;
       left:30%;
       top:40%;
       color: #1784e9 ;
       font-size: large;
       font-weight: bold;
     }
     .wenzi{
            width: 92%;
            margin: 0 auto;
     }